ea4bc82a6ad023ab7ee23ee620429895
::res://::1706913461
default_env.tres::Environment::3821902520837541037::1706660656::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706658618::0::1::::<><>::
::res://Data/::1702349510
::res://Scenes/::1706660655
map.tscn::PackedScene::8590734546848182660::1706660655::0::1::::<><>::res://Scenes/Character/Character_Orbulon.tscn<>uid://dp1ltami8bvkk::::res://Sprites/icon.png<>res://Scripts/manager.gd<>res://Scripts/Assets/UI.gd<>res://Scenes/Assets/player_hp.tscn<>res://Scenes/Assets/player_console.tscn<>uid://biwvie638qtt4::::res://Sprites/skyline.png
::res://Scenes/Assets/::1705638455
player_console.tscn::PackedScene::-1::1705982616::0::1::::<><>::
player_hp.tscn::PackedScene::-1::1705982616::0::1::::<><>::res://Sprites/HP_have.png<>res://Sprites/HP_lose.png<>res://Sprites/HP_gone.png
SFx_Audio.tscn::PackedScene::-1::1705982616::0::1::::<><>::
::res://Scenes/Boxes/::1705638028
Collision_Box.tscn::PackedScene::-1::1705982616::0::1::::<><>::res://Scripts/Boxes/Collision_Box.gd<>res://sprites/collisionbox.png<>res://sprites/mark.png
Hit_Box.tscn::PackedScene::-1::1705982616::0::1::::<><>::res://sprites/hitbox.png<>res://Scripts/Boxes/Hit_Box.gd
Hurt_Box.tscn::PackedScene::-1::1705982616::0::1::::<><>::res://Scripts/Boxes/Hurt_Box.gd<>res://sprites/hurtbox.png
Sprite_Box.tscn::PackedScene::-1::1705982616::0::1::::<><>::res://Scripts/Boxes/Sprite_Box.gd
::res://Scenes/Character/::1705639310
Character_Orbulon.tscn::PackedScene::-1::1705982616::0::1::::<><>::res://Scenes/Boxes/Collision_Box.tscn<>res://Scripts/Orbulon.gd<>res://Scenes/Boxes/Hurt_Box.tscn<>res://sprites/icon.png
::res://Scripts/::1706660655
manager.gd::GDScript::-1::1706660655::0::1::::<>Node<>::
Orbulon.gd::GDScript::-1::1706658660::0::1::::<>player<>::
Player.gd::GDScript::-1::1706660641::0::1::::player<>CharacterBody2D<>::
::res://Scripts/Assets/::1706152588
UI.gd::GDScript::-1::1706152588::0::1::::<>Node<>::
::res://Scripts/Boxes/::1706660603
Box.gd::GDScript::-1::1705982616::0::1::::Box<>Area2D<>::
Collision_Box.gd::GDScript::-1::1705982616::0::1::::Collision_Box<>CollisionShape2D<>::
Hit_Box.gd::GDScript::-1::1706660603::0::1::::Hit_Box<>Box<>::
Hurt_Box.gd::GDScript::-1::1705982616::0::1::::Hurt_Box<>Box<>::
Sprite_Box.gd::GDScript::-1::1705982616::0::1::::Sprite_Box<>Box<>::
::res://Scripts/Data/::1706660625
Enums.gd::GDScript::-1::1705982673::0::1::::<>Node<>::
Input_Data.gd::GDScript::-1::1706660625::0::1::::Input_Data<>Node<>::
Move_Data.gd::GDScript::-1::1706659890::0::1::::<>Node<>::
::res://Sound/::1705982634
block.mp3::AudioStreamMP3::8807133547088763578::1696171958::1705982634::1::::<><>::
hit.mp3::AudioStreamMP3::6723416049115199243::1696171958::1705982634::1::::<><>::
whiff.mp3::AudioStreamMP3::4296719560176711104::1696171958::1705982634::1::::<><>::
::res://Sprites/::1706154514
collisionbox.png::CompressedTexture2D::2759058670543588754::1696171958::1706154514::1::::<><>::
grabbox.png::CompressedTexture2D::1750358283716186732::1696171958::1706154514::1::::<><>::
hitbox.png::CompressedTexture2D::2381641894973533536::1696171958::1706154514::1::::<><>::
HP_gone.png::CompressedTexture2D::3886346118115006966::1704168729::1706154514::1::::<><>::
HP_have.png::CompressedTexture2D::8526471179810121577::1704168740::1706154514::1::::<><>::
HP_lose.png::CompressedTexture2D::7878793788303121010::1704168754::1706154514::1::::<><>::
hurtbox.png::CompressedTexture2D::3880579685447735760::1696171958::1706154514::1::::<><>::
icon.png::CompressedTexture2D::8266470363205266634::1696171958::1706154514::1::::<><>::
mark.png::CompressedTexture2D::6556616061439431832::1696171958::1706154514::1::::<><>::
pow.png::CompressedTexture2D::498797343252122830::1696171958::1706154514::1::::<><>::
skyline.png::CompressedTexture2D::2994637345885290047::1704774366::1706154514::1::::<><>::
stunned.png::CompressedTexture2D::6943084285900206155::1696171958::1706154514::1::::<><>::
