[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Orbulon.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/manager.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Boxes/Box_Collision.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Boxes/Box_Hit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Boxes/Box_Hurt.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -600 )
current = true
zoom = Vector2( 5, 5 )
editor_draw_drag_margin = true

[node name="test_Groundline" type="Sprite" parent="."]
scale = Vector2( 75, 0.2 )
texture = ExtResource( 2 )

[node name="manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Character_Orbulon" type="KinematicBody2D" parent="manager"]
position = Vector2( 217, -251 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="manager/Character_Orbulon"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_rect = Rect2( 10, 10, 10, 0 )

[node name="Box_Collision" type="CollisionShape2D" parent="manager/Character_Orbulon"]
shape = SubResource( 1 )

[node name="Character_Orbulon2" type="KinematicBody2D" parent="manager"]
position = Vector2( -373, -375 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="manager/Character_Orbulon2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_rect = Rect2( 10, 10, 10, 0 )

[node name="Box_Collision" parent="manager/Character_Orbulon2" instance=ExtResource( 4 )]

[node name="Box_Hurt" parent="manager/Character_Orbulon2" instance=ExtResource( 6 )]

[node name="Box_Hit" parent="manager/Character_Orbulon2" instance=ExtResource( 5 )]
