[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Character/Character_Orbulon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/manager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Assets/UI.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Assets/player_hp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Assets/player_console.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/skyline.png" type="Texture" id=7]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -599.872 )
current = true
zoom = Vector2( 3, 3 )
editor_draw_drag_margin = true

[node name="Background" type="Sprite" parent="Camera2D"]
visible = false
position = Vector2( 0, -500 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )

[node name="groundline" type="Sprite" parent="."]
scale = Vector2( 98, 0.2 )
texture = ExtResource( 2 )

[node name="manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Character_Orbulon" parent="manager" instance=ExtResource( 1 )]
position = Vector2( -126, 101 )

[node name="Character_Orbulon2" parent="manager" instance=ExtResource( 1 )]
position = Vector2( 165, -47 )

[node name="UI" type="CanvasLayer" parent="manager"]
script = ExtResource( 4 )

[node name="p1hp" parent="manager/UI" instance=ExtResource( 5 )]
position = Vector2( 900, 25 )
scale = Vector2( -2, 1 )

[node name="p2hp" parent="manager/UI" instance=ExtResource( 5 )]
position = Vector2( 1020, 25 )

[node name="p1con" parent="manager/UI" instance=ExtResource( 6 )]
margin_left = 50.0
margin_top = 100.0
margin_right = 50.0
margin_bottom = 300.0
rect_scale = Vector2( 1.5, 1 )

[node name="p2con" parent="manager/UI" instance=ExtResource( 6 )]
margin_left = 1820.0
margin_top = 100.0
margin_right = 1820.0
margin_bottom = 200.0
grow_horizontal = 0
rect_scale = Vector2( 1.5, 1 )
align = 2

[node name="timer_temp" type="Label" parent="manager/UI"]
margin_left = 925.0
margin_top = 25.0
margin_right = 949.0
margin_bottom = 39.0
rect_scale = Vector2( 3, 3 )
text = "10"
align = 1
