[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character/Character_Orbulon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/manager.gd" type="Script" id=3]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -600 )
current = true
zoom = Vector2( 3, 3 )
editor_draw_drag_margin = true

[node name="test_Groundline" type="Sprite" parent="."]
scale = Vector2( 98, 0.2 )
texture = ExtResource( 2 )

[node name="manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Character_Orbulon" parent="manager" instance=ExtResource( 1 )]
position = Vector2( -298, 175 )

[node name="Character_Orbulon2" parent="manager" instance=ExtResource( 1 )]
position = Vector2( 293, -47 )

[node name="Node" type="Node" parent="."]
