[gd_scene load_steps=2 format=3 uid="uid://bl0qriilf8d5h"]

[ext_resource type="Script" path="res://Scripts/Menu/Menu_manager.gd" id="1_cs26q"]

[node name="Menu Manager" type="CanvasLayer"]
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_cs26q")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(2, 2)
