[gd_scene load_steps=5 format=3 uid="uid://dy2hclvpq2dk6"]

[ext_resource type="Script" path="res://Scripts/Boxes/Box_collision.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bfkrj767fujyo" path="res://Sprites/collisionbox.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c0ocrj67h731e" path="res://Sprites/mark.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p08cr"]
size = Vector2(63, 64)

[node name="Collision_Box" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_p08cr")
script = ExtResource("1")

[node name="Mark_Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="Collision_Box_Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2")
