[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Orbulon.gd" type="Script" id=2]
[ext_resource path="res://sprites/icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="Character_Orbulon" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
region_rect = Rect2( 10, 10, 10, 0 )

[node name="Collision_Box" type="CollisionShape2D" parent="."]
scale = Vector2( 6.5, 6.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Collision_Box"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
