[gd_scene load_steps=5 format=3 uid="uid://57xfr64q8e8f"]

[ext_resource type="PackedScene" path="res://Scenes/Boxes/Box_collision.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Character/Player_orbulon.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Boxes/Box_hurt.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dp1ltami8bvkk" path="res://sprites/icon.png" id="5"]

[node name="Character_Orbulon" type="Node"]

[node name="Character" type="CharacterBody2D" parent="."]
scale = Vector2(2, 1)
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Character"]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("5")
region_rect = Rect2(10, 10, 10, 0)

[node name="Box_Collision" parent="Character" instance=ExtResource("1")]
scale = Vector2(6.5, 6.5)

[node name="Box_Hurt" parent="Character" instance=ExtResource("3")]
position = Vector2(35, 15)
scale = Vector2(2, 4)

[node name="Projectiles" type="Node" parent="."]
